---
permalink: "/api/bots/all.ini"
---
; You madman!
; .ini functionality is not guarenteed to stay, and has been deprecated since 2018-07-06
; This is just a meme. For more reliable solutions, see the .json or .xml versions of this document

{% for bot in site.bots %}{% include bot.ini %}{% endfor %}
